version: '2'
services:
  scope:
    image: weaveworks/scope:1.13.2
    container_name: weaveworks_scope
    network_mode: "host"
    pid: "host"
    privileged: true
    labels:
      - "works.weave.role=system"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
    restart: always
    command:
      - "--probe.docker=true"
      - "--no-app"
      - "--probe.docker.bridge=docker0"
      - "--probe.kubernetes=false"
      - "--probe.publish.interval=300s"
      - "--probe.spy.interval=30s"
      - "--probe.full-report-every=1"
      - "--weave=false"
      - "10.205.72.4:4043"
    environment:
      - ENABLE_BASIC_AUTH=true
      - BASIC_AUTH_USERNAME=scope2orionuser
      - BASIC_AUTH_PASSWORD=mWtlBFg6jAN72h+3LuF974kNyUO9g/mExx5GiAOqAoA=
    logging:
      driver: json-file
      options:
        max-size: 50M
  scope2orion:
    image: solarwinds/orion:v4_stable
    container_name: orion-orionaggregator
    restart: always
    ports:
      - 4043:4043
    environment:
      - SOLARWINDS_TOKEN=${SOLARWINDS_TOKEN}
      - ORION_URL=https://10.24.19.242
      - POLLING_INTERVAL=300
      - CERTIFICATE_FINGERPRINT=9e853871cfb0fae08882a9f4c7c5e6c0ed229402
      - CONTAINER_AGENT_GUID=3356f207-3053-4276-a89a-c2e74cbaf4d4
      - USERNAME_FOR_LOCAL_SERVER=scope2orionuser
      - PASSWORD_FOR_LOCAL_SERVER=${SCOPE_PASSWORD}
    volumes:
      - cman-volume:/swdata
    logging:
      driver: json-file
      options:
        max-size: 50M
volumes:
  cman-volume:
